<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_page"
    android:orientation="vertical"
    android:background="@color/main_background">

    <!-- 상단 메뉴 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu_icon" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/add_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />


    </RelativeLayout>

    <!-- Scrollview -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 검색 바 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/play_re"
                        android:text="Search..."
                        android:textColor="#cccccc"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp" />


                </RelativeLayout>


            </RelativeLayout>

            <!-- 상단 퀵 메뉴 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <!-- quick_01 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/quick_round"
                        android:elevation="10dp"

                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/quick_01"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Menu_01"
                        android:textSize="15sp"
                        android:fontFamily="@font/raleway_bold"
                        android:textColor="#000000"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <!-- quick_02 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/quick_round"
                        android:elevation="10dp"

                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/quick_02"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Menu_02"
                        android:textSize="15sp"
                        android:fontFamily="@font/raleway_bold"
                        android:textColor="#000000"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <!-- quick_03 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/quick_round"
                        android:elevation="10dp"

                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/quick_03"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Menu_03"
                        android:textSize="15sp"
                        android:fontFamily="@font/raleway_bold"
                        android:textColor="#000000"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <!-- quick_04 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/quick_round"
                        android:elevation="10dp"

                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/quick_04"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Menu_04"
                        android:textSize="15sp"
                        android:fontFamily="@font/raleway_bold"
                        android:textColor="#000000"
                        android:gravity="center_horizontal" />

                </LinearLayout>


            </LinearLayout>

            <!-- Order online collect -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp">


                <!-- 좌측 타이틀 영역 -->
                <LinearLayout
                    android:id="@+id/order_title"
                    android:layout_width="160dp"
                    android:layout_height="260dp"
                    android:background="@color/order_background"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_online_collect"
                        android:textSize="36dp"
                        android:textColor="#000000"
                        android:fontFamily="@font/play_bold"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/first_slider_desc"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp" />

                </LinearLayout>


                <!-- 우측 Recyclerview 영역 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/order_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_toRightOf="@+id/order_title"
                    android:layout_marginLeft="10dp">



                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>

            <!-- Product Viewed -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Product Viewed 타이틀 영역-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/play_bold"
                        android:text="@string/product_viewed"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/play_re" />


                </RelativeLayout>

                <!-- Product Viewed Recyclerview 영역-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pro_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="170dp" />


            </LinearLayout>

            <!-- Categories-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="20dp">

                <!-- Categories title 영역 -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/play_bold"
                        android:text="CATEGORIES"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_more"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/play_re" />


                </RelativeLayout>

                <!-- Categories Recyclerview 영역 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cate_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />




            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    </LinearLayout>




